<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courseclient.AddController">
   <children>
      <TextField fx:id="name" focusTraversable="false" layoutX="26.0" layoutY="28.0" prefHeight="25.0" prefWidth="180.0" promptText="Название" />
      <TextField fx:id="percent" focusTraversable="false" layoutX="516.0" layoutY="28.0" prefHeight="25.0" prefWidth="55.0" promptText="Процент выполненного" text="\%" />
      <DatePicker fx:id="startDate" focusTraversable="false" layoutX="26.0" layoutY="67.0" prefHeight="25.0" prefWidth="180.0" promptText="Дата начала" />
      <DatePicker fx:id="endDate" focusTraversable="false" layoutX="26.0" layoutY="107.0" prefHeight="25.0" prefWidth="180.0" promptText="Дата завершения" />
      <Text layoutX="26.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGERS" />
      <Text layoutX="232.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERFORMERS" />
      <TableView fx:id="managersTable" focusTraversable="false" layoutX="24.0" layoutY="183.0" prefHeight="379.0" prefWidth="180.0">
        <columns>
          <TableColumn prefWidth="180.0" text="Name" >
            <cellValueFactory>
                        <PropertyValueFactory property="name" />
            </cellValueFactory>
            </TableColumn>
        </columns>
        
      </TableView>
      <TableView fx:id="performersTable" focusTraversable="false" layoutX="232.0" layoutY="183.0" prefHeight="379.0" prefWidth="340.0">
        <columns>
          <TableColumn prefWidth="180.0" text="Name" >
          <cellValueFactory>
                        <PropertyValueFactory property="name" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="160.0" text="Role" >
              <cellValueFactory>
                        <PropertyValueFactory property="role" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="487.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#add" text="Добавить" />
   </children>
</AnchorPane>
